
<!DOCTYPE html>
<html lang="en">
    
<head>
<link rel="stylesheet" href="../Projectpage1/images/style.css"> 
 <title>Portfolio</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
 

<body>
 <!--Top navigation start-->  
 <div class="container">
     <div class="navbar">
        <a href="../index/index.html"><img src="images/logo.svg" class="logo" alt="logo"></a>
         <nav>
            <div class="menu">
                <img src="images/hamburger menu.svg" class="menu-icon"alt="hamburger menu">
                <ul>
                   <li>WORK</li>
                    <li>EXTRAS</li>
                    <li>RESUME</li>
                </ul>
            </div>
         </nav>
     </div>
  </div>
  <!--Top nav finish-->
     <section class="Projects">
        <div class="Grid-container">
            <div class="row">
                <div class="col-1">
                <h3>GOVERNMENT WEBSITE REDESIGN</h3>
                <div id=#bluebox ></div>
                <p>Complete website redesign for ATO, crafted a minimalistic branding and simpler experience for users.</p>
                <button type="button" id="bluebtn">Explore</button>
                <div id="blue" class="btnoutline"></div>
                </div>
                <div class="col-2">
                    <img src="images/1.svg" class="project" alt="project 1">
                </div>
            </div>
    
            <div class="row">
                <div class="col-1">
                <h3>STORY DOGS REDESIGN</h3>
                <p>Uplifting the current website to improve the donations user flow to a refined, streamlined experience.</p>
                <button type="button" id="orangebtn">Explore</button>
                <div id="orange" class="btnoutline"></div>
                </div>
                <div class="col-2">
                    <img src="images/2.svg" class="project" alt="project 2">
                </div>
            </div>
    
            <div class="row">
                <div class="col-1">
                <h3>RENTAL
                    CHAT APP</h3>
                <p>A consolidated communication platform that is tenant- first and takes care of their needs.</p>
                <button type="button" id="navybtn">Explore</button>
                <div id="navy" class="btnoutline"></div>
                </div>
                <div class="col-2">
                    <img src="images/3.svg" class="project" alt="project 3">
                </div>
            </div>
    
            <div class="row">
                <div class="col-1">
                <h3>TRIP PLANNING APP</h3>
                <p>A travel app that provides a fast and efficient way to help travelers plan their itinerary with ease.</p>
                <button type="button" id="yellowbtn">Explore</button>
                <div id="yellow" class="btnoutline"></div>
                </div>
                <div class="col-2">
                    <img src="images/4.svg" class="project" alt="project 4">
                </div>
            </div>
        </div>

     </section>


    <div class ="footer">
        <div class="footertitle">
            <p>LET'S <span style="font-weight: 700">CONNECT</span></p> 
        </div>
            <button class="button-footer">Get in touch</button>
        <div class="copyright">
            <p1>Copyright 2021 Designed and built by Vivian Li</p1>
        </div>
    </div>


</body>
